# beanstream-java

./: .gitignore  .markdownlint.json  .nb-gradle-properties  .travis.yml  README.md  build.gradle  settings.gradle
.nb-gradle/profiles/private/: aux-config
src/main/java/com/beanstream/: Beanstream.java  Configuration.java  Gateway.java  SampleTransactions.java
src/main/java/com/beanstream/api/: PaymentsAPI.java  ProfilesAPI.java  ReportingAPI.java
src/main/java/com/beanstream/connection/: BeanstreamUrls.java  HttpMethod.java  HttpsConnector.java  PaymentsUrls.java
src/main/java/com/beanstream/data/: Records.java
src/main/java/com/beanstream/domain/: Address.java  Adjustment.java  Card.java  CustomFields.java  PaymentProfile.java  Token.java  Transaction.java  TransactionRecord.java
src/main/java/com/beanstream/exceptions/: BeanstreamApiException.java  BusinessRuleException.java  CommunicationException.java  ForbiddenException.java  InternalServerException.java  InvalidRequestException.java  RedirectionException.java  UnauthorizedException.java
src/main/java/com/beanstream/requests/: CardPaymentRequest.java  CashPaymentRequest.java  ChequePaymentRequest.java  Criteria.java  CriteriaSerializer.java  InteracPaymentRequest.java  InteracResponse.java  LegatoTokenRequest.java  Operators.java  OperatorsStringEnumConverter.java  PaymentRequest.java  ProfilePaymentRequest.java  ProfilePaymentRequestData.java  ProfileRequest.java  QueryFields.java  ReturnRequest.java  SearchQuery.java  TokenPaymentRequest.java  UnreferencedCardReturnRequest.java  UnreferencedSwipeReturnRequest.java
src/main/java/com/beanstream/responses/: BeanstreamResponse.java  BeanstreamResponseBuilder.java  CardResponse.java  Detail.java  InteracOnline.java  InteracPaymentResponse.java  LegatoTokenResponse.java  Link.java  PaymentResponse.java  ProfileCardsResponse.java  ProfileResponse.java
src/main/java/com/beanstream/util/: ProfilesUtils.java
src/test/java/com/beanstream/api/test/: BaseBeanstreamTest.java  BasePaymentsTest.java  ExceptionFactoryTest.java  PaymentAPITest.java  ProfilesAPITest.java  ReportsAPITest.java  SampleTransactions.java
src/test/java/com/beanstream/requests/: CriteriaSerializerTest.java
