apply plugin: 'java'
sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.beanstream.api.test.SampleTransactions'
}

repositories {
    mavenCentral()
    
}


apply plugin: 'maven'


group = "com.beanstream.api"
version = "1.0.0"

jar {
    
}

task createPom << {
    pom {
        project {
            
        }
    }.writeTo("$buildDir/pom.xml")
}

artifacts {
    archives jar
}


dependencies {
    compile group: 'junit', name: 'junit', version: '4.10'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile group: 'com.google.guava', name: 'guava', version: '14.+'
}
